# FYP

./: FYP.sln
FYP/: FYP.csproj  PayPalClient.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
FYP/APIs/: EmailController.cs  HotelsController.cs  OrdersController.cs  PayPalController.cs  ProductsController.cs  S3Controller.cs  UsersController.cs
FYP/Controllers/: HomeController.cs
FYP/Data/: ApplicationDbContext.cs
FYP/EmailTemplate/: receiptTemplate.txt
FYP/Helpers/: AppException.cs  AppSettings.cs
FYP/Hubs/: OrderHub.cs
FYP/Models/: Address.cs  Attribute.cs  Category.cs  DeliveryType.cs  DiscountPrice.cs  Enquiries.cs  ErrorViewModel.cs  FormFileWrapper.cs  Hotel.cs  Option.cs  Order.cs  OrderItem.cs  OrderRecipient.cs  Product.cs  ProductImage.cs  Role.cs  S3Response.cs  Status.cs  User.cs  UserProduct.cs
FYP/Properties/: launchSettings.json
FYP/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  WebDeploy.pubxml
FYP/Services/: EmailService.cs  GetOrderSample.cs  HotelServices.cs  OrderServices.cs  PayPalClient.cs  PayPalService.cs  ProductServices.cs  S3Service.cs  UserServices.cs
FYP/Views/Shared/: _Layout.cshtml
