{
  //"AppSettings": {
  //  "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-HM16FEA\\SQLEXPRESS;Database=FYPTest;Trusted_Connection=true;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
  //"AllowedHosts": "*"

  //"PayPal": {
  //  "ClientID": "ARMvb4xeFIpb2clROUsEC6qMzbAyY8fMA5JpJhx6Kz-SuzGny1SxY4otfBp93WKA7AnK6X7KxWUEIe9w",
  //  "ClientSecret": "EMy9DVggFxOQGEhNbEaeF45n-sPK6VXH6Xwvg8Al94ToSmOlXXagZ3_o_VkZVwufBYmg33hIGRs_9zun"
  //},

  //"Email": {
  //  "Account": "fypkidzania2019@gmail.com",
  //  "Password": "P@ssw0rdFYP",
  //  "Receiver": "jingsong0102@gmail.com",
  //  "Host": "smtp.gmail.com"
  //},

  //"Encryption": {
  //  "Key": "20AF621FE66247448474B07B71291062"
  //}
}
